2003-01-31  Hilaire Fernandes  <hilaire@ofset.org>

	* drgenius.tex: Fix various typo.

2003-01-29  Hilaire Fernandes  <hilaire@ofset.org>

	* drgenius.tex:  API Doc.

2002-11-19  Hilaire Fernandes  <hilaire@ofset.org>

	* drgenius.tex: Correct various errors.

2003-01-29  Hilaire Fernandes  <hilaire@ofset.org>

	* drgenius.tex: Relecture

2003-01-28  Hilaire Fernandes  <hilaire@ofset.org>

	* drgenius.tex: Relecture

2003-01-27  Hilaire Fernandes  <hilaire@ofset.org>

	* drgenius.tex: Ouvrir un fichier

2003-01-26  Hilaire Fernandes  <hilaire@ofset.org>

	* drgenius.tex: Construction d'un index.

2003-01-25  Hilaire Fernandes  <hilaire@ofset.org>

	* drgenius.tex (section{Masquer des outils dans l'interface}):
	Section sur l'adaptation de l'interface.	 

2002-11-18  Hilaire Fernandes  <hilaire@ofset.org>

	* Makefile.am (install-data-local): Add DESTDIR variable
	(CLEANFILES): Remove the .html fles from this list.

2002-11-17  Hilaire Fernandes  <hilaire@ofset.org>

	* drgenius.tex: Update according to Jean Philippe Georget remarks.

2002-11-10  Hilaire Fernandes  <hilaire@ofset.org>

	* drgenius.tex: Initial release of a French localisation of the
	Dr.Genius manual by Jean-Philippe Georget

