% This is common part to all native language 
% of the DrGenius documentation
%
%
% Copyright 2002 Hilaire Fernandes
% Licensed under the terms of the FDL

 
% Set constants
\setcounter{htmldepth}{5}

% Spanish accent
\W \HlxAccent{'i}{\xmlsym{iacute}}

% Define some macro
\newcommand{\HlxIcons}{\drgeniusImagePath/}

% First redefine some HyperLatex command
\begin{ifhtml}
\newcommand{\toppanel}{\EmptyP{\HlxSeqPrevUrl\HlxUpUrl\HlxSeqNextUrl}{%
  \xml*{table width="100%" cellpadding=0 cellspacing=2}\xml{tr}
  \xml*{td bgcolor="##99ccff"}%
  \EmptyP{\HlxSeqNextUrl}
  {\xlink{\HlxCallEval{\HlxImage}{\HlxPure{\HlxSeqNextTitle}}{next.png}}%
    {\HlxSeqNextUrl}}%
  {\htmlimage[alt=""]{\HlxIcons{}blank.png}}%
  \xml*{/td}%
  \xml*{td bgcolor="##99ccff"}%
  \EmptyP{\HlxUpUrl}
  {\xlink{\HlxCallEval{\HlxImage}{\HlxPure{\HlxUpTitle}}{up.png}}%
    {\HlxUpUrl}}%
  {\htmlimage[alt=""]{\HlxIcons{}blank.png}}%
  \xml*{/td}%
  \xml*{td bgcolor="##99ccff"}%
  \EmptyP{\HlxSeqPrevUrl}
  {\xlink{\HlxCallEval{\HlxImage}{\HlxPure{\HlxSeqPrevTitle}}{previous.png}}%
    {\HlxSeqPrevUrl}}%
  {\htmlimage[alt=""]{\HlxIcons{}blank.png}}%
  \xml*{/td}%
  \xml*{td align="center" bgcolor="##99ccff" width="100%"}%
    \textbf{\HlxThisTitle}%
  \xml*{/td}%
  \HlxPanelFields
  \xml*{/tr}%
  \xml*{/table}}}
\end{ifhtml}


% index macro for both 
\newcommand{\drgeniusIndex}[4]{
  \texorhtml{\index{#1!#2!#3|#4}}
  {\index{#1 #2 #3}}
}

% insert a figure (tex and html)
\newcommand{\drgeniusFigure}[2]{
  \begin{figure}[!h]
    \caption{#1}
    \begin{center}% 5cm
      \texorhtml{\includegraphics[width=5cm,keepaspectratio=true]{\drgeniusImagePath/#2.eps}}
                {\htmlimage{./\drgeniusImagePath/#2.png}}
    \end{center}
  \end{figure}
}

\newcommand{\drgeniusFigureSize}[3]{
  \begin{figure}[!h]
    \caption{#1}
    \begin{center}
      \texorhtml{\includegraphics[width=#3cm,keepaspectratio=true]{\drgeniusImagePath/#2.eps}}
                {\htmlimage{./\drgeniusImagePath/#2.png}}
    \end{center}
  \end{figure}
}

% insert an icon (tex and html)
\newcommand{\drgeniusIcon}[1]{
    \texorhtml{\includegraphics[width=1cm,keepaspectratio=true]{\drgeniusImagePath/#1.eps}}
    {\htmlimage{./\drgeniusImagePath/#1.png}}
}

% insert an image (tex and html)
\newcommand{\drgeniusImage}[1]{
    \texorhtml{\includegraphics{\drgeniusImagePath/#1.eps}}
    {\htmlimage{./\drgeniusImagePath/#1.png}}
}

\newcommand{\drgeniusMenu}[1]{\texttt{#1}}

\newcommand{\drgeniusNote}[1]{\texorhtml{
\begin{center}\begin{tabular}{lp{10cm}} 
\hline
\textbf{\Large (!)} & #1 \\ 
\hline
\end{tabular}\end{center}}
{\htmlrule
\textbf{\Large (!)} #1
\htmlrule}
}

\newcommand{\drgenius}[0]{\textsc{Dr.~Genius}~}


% Arguments are: 
% #1 function name
\newenvironment{drgeniusApi}[1]{\texorhtml{\noindent{\fbox{\large \texttt{#1}}}}
{{\large \texttt{#1}}}\\\noindent}
{\texorhtml{\bigskip}{\htmlrule}}

% #1 argument name
% #2 argument explanation
\newcommand{\drgeniusApiIn}[2]{\noindent\texttt{\textit{#1}}: #2
\\
}

% #1 explain returned value 
\newcommand{\drgeniusApiOut}[1]{\noindent\textit{\drgeniusApiOutLocale}: #1
\\
}

\newcommand{\drgeniusApiExample}[1]{\noindent\textbf{\drgeniusApiExampleLocale}:
\\
\noindent\texttt{#1}
\\
}

\W\begin{iftex}
\sloppy
%% These definitions work reasonably for A4 and letter paper
\oddsidemargin 10mm
\evensidemargin 10mm
\topmargin 0mm
\textwidth 15cm
\textheight 20cm
\W\end{iftex}

