2003-01-28  Hilaire Fernandes  <hilaire@ofset.org>

	* drgenius.tex: David Bucknell proof read the English manunal.

2002-11-18  Hilaire Fernandes  <hilaire@ofset.org>

	* Makefile.am (CLEANFILES): Remove .html files from this list
	otherwise .html will be removed when building a .deb package.

2002-11-17  Hilaire Fernandes  <hilaire@ofset.org>

	* drgenius.tex: Update according to Jean Philippe Georget remarks.

2002-09-02  Christophe Merlet  <christophe@merlet.net>

	* Makefile.am (install-data-local): Add DESTDIR variable.

2002-05-13  Hilaire Fernandes  <hilaire@ofset.org>

	* drgenius.tex (subsubsection{Coordinates}): Add anchor to the
	script section of the doc.

2002-05-01  Hilaire Fernandes  <hilaire@ofset.org>

	* figures/Makefile (clean): Add script icon (fig49.png)

2002-03-17  Hilaire Fernandes  <hilaire@ofset.org>

	* Doc/C/drgenius.tex: the .html files are generated in the current
	directory instead of the html directory.

